name: Build

on: [push]

jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Cloud Build
      uses: ./.github/actions/cloud-build
      with:
        serviceName: mural
        gcloudProjectId: ${{ secrets.GCLOUD_PROJECT_ID }}
        gcloudServiceAccount: ${{ secrets.GCLOUD_SERVICE_ACCOUNT }}
      env:
        GCLOUD_AUTH: ${{ secrets.GCLOUD_AUTH }}